{
  "name": "Calculadora Pro",
  "short_name": "CalcPro",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF69B4",
  "description": "Una calculadora moderna rosa y azul que se vuelve científica en horizontal.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
